@use './variables' as var;

.product-list-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  background-color: var.$bg-dark;
  height: 100%;
  overflow: hidden;

  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 1rem;
    overflow-y: auto;
    // padding: 1rem;
    height: calc(100vh - 180px);
  }

  .product-card {
    background: var.$white;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    min-height: 270px;
    max-height: 300px;

    &:hover {
      transform: translateY(-5px);
    }

    img {
      width: 100px;
      height: 100px;
      border: 1px solid var.$secondary-color;
      border-radius: 7px;
      // margin-bottom: 10px;
      object-fit: contain;
    }

    h3 {
      font-size: 1rem;
      font-weight: 600;
      margin: 0;
    }

    p {
      font-size: 0.85rem;
      margin: 0;
    }

    .price {
      font-size: 1rem;
      font-weight: bold;
      color: var.$highlight-color;
    }
  }
}
